# Configuration file of drift backend application.
#
# Configurations made here will overwrite settings by command line

########################################################################
# General configuration                                                #
########################################################################

#Application bind address.
server_addr=127.0.0.1
server_port=7788

# Redis database address.
redis_addr=127.0.0.1
redis_port=6379

# Postgresql database address.
pg_addr=127.0.0.1
pg_port=5566
pg_database=drift_test
pg_user=drift_admin
pg_passwd=drift_admin
